<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gate Output</title>
    <style>
      * {
        background-color: #121212;
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8vh 40vh 1fr 10vh;
      }

      /* Header */
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .header h1 {
        background-color: black;
        font-size: 8vw;
      }

      /* Output */
      .outputs {
        background: rgb(35, 35, 35);
        display: grid;
        grid-template-rows: 1fr 10vh;
      }
      #textBox {
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #textArea {
        width: 94vw;
        height: 6vh;
        border: none;
        resize: none;
        outline: none;
        border-radius: 2vw;
        padding: 30px;
        font-size: 3vw;
      }
      #opBox {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 10vw;
      }
      #mainOP {
        filter: opacity(0.5);
        font-size: 3vw; 
        display: flex;   
        flex-direction: column;
        padding-top: 20px; 
        padding-bottom: 20px; 
        align-items: center;
        overflow-y: scroll;
        width: 100vw;
        height: 30vh;
      }
      ::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(0, 0, 0); 
        border-radius: 10px;
      }

      /* Input */
      .inputs {
        background: #121212;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      #a,
      #b,
      #c,
      #d {
        background: #121212;
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 6vw;
      }
      #bitA,
      #bitB,
      #bitC,
      #bitD {
        background-color: black;
        width: 30vw;
        height: 7vh;
        border-radius: 4vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #buttonAreaA,
      #buttonAreaB,
      #buttonAreaC,
      #buttonAreaD {
        background-color: rgb(42, 254, 77);
        width: 20vw;
        height: 6vh;
        border-radius: 10vw;
        padding: 5px;
        display: flex;
        align-items: center;
        border: none;
      }
      #buttonA,
      #buttonB,
      #buttonC,
      #buttonD {
        background-color: white;
        border-radius: 5vw;
        width: 8vw;
        height: 8vw;
      }
      #checkA,
      #checkB,
      #checkC,
      #checkD {
        display: none;
      }
      /* Buttons */
      #opButton {
        background-color: rgb(6, 6, 6);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #enter,
      #clear {
        width: 40vw;
        height: 7vh;
        border-radius: 2vw;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 4vw;
        font-weight: bold;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <!-- Header -->
        <div class="header">
          <h1>GATE OUTPUT</h1>
        </div>

        <!-- Output -->
        <div class="outputs">
          <div id="opBox">
            <div id="mainOP"></div>
          </div>
          <div id="textBox">
            <input
              type="text"
              id="textArea"
              placeholder="Type gate(s) here..."
            />
          </div>
        </div>

        <!-- Input -->
        <div class="inputs">
          <div id="a">
            <h1>A</h1>
            <div id="bitA">0</div>
            <label for="checkA"
              ><div id="buttonAreaA"><div id="buttonA"></div></div
            ></label>
            <input type="checkbox" id="checkA" onclick="aButton()" />
          </div>
          <div id="b">
            <h1>B</h1>
            <div id="bitB">0</div>
            <label for="checkB"
              ><div id="buttonAreaB"><div id="buttonB"></div></div
            ></label>
            <input type="checkbox" id="checkB" onclick="bButton()" />
          </div>
          <div id="c">
            <h1>C</h1>
            <div id="bitC">0</div>
            <label for="checkC"
              ><div id="buttonAreaC"><div id="buttonC"></div></div
            ></label>
            <input type="checkbox" id="checkC" onclick="cButton()" />
          </div>
          <div id="d">
            <h1>D</h1>
            <div id="bitD">0</div>
            <label for="checkD"
              ><div id="buttonAreaD"><div id="buttonD"></div></div
            ></label>
            <input type="checkbox" id="checkD" onclick="dButton()" />
          </div>
        </div>

        <!-- Buttons -->
        <div id="opButton">
          <button id="enter" onclick="enter1()">ENTER</button>
          <button id="clear" onclick="clear1()">CLEAR</button>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script>
      
      // input buttons
      function aButton() {
        var checkBox = document.getElementById("checkA");
        var myButton = document.getElementById("buttonAreaA");
        var text = document.getElementById("bitA");
        if (checkBox.checked == true) {
          myButton.style.justifyContent = "flex-end";
          text.innerHTML = "1";
        } else {
          myButton.style.justifyContent = "flex-start";
          text.innerHTML = "0";
        }
      }
      function bButton() {
        var checkBox = document.getElementById("checkB");
        var myButton = document.getElementById("buttonAreaB");
        var text = document.getElementById("bitB");
        if (checkBox.checked == true) {
          myButton.style.justifyContent = "flex-end";
          text.innerHTML = "1";
        } else {
          myButton.style.justifyContent = "flex-start";
          text.innerHTML = "0";
        }
      }
      function cButton() {
        var checkBox = document.getElementById("checkC");
        var myButton = document.getElementById("buttonAreaC");
        var text = document.getElementById("bitC");
        if (checkBox.checked == true) {
          myButton.style.justifyContent = "flex-end";
          text.innerHTML = "1";
        } else {
          myButton.style.justifyContent = "flex-start";
          text.innerHTML = "0";
        }
      }
      function dButton() {
        var checkBox = document.getElementById("checkD");
        var myButton = document.getElementById("buttonAreaD");
        var text = document.getElementById("bitD");
        if (checkBox.checked == true) {
          myButton.style.justifyContent = "flex-end";
          text.innerHTML = "1";
        } else {
          myButton.style.justifyContent = "flex-start";
          text.innerHTML = "0";
        }
      }

      // gate functions
      function not(x) {
        if (x == 1) {
          return 0;
        } else {
          return 1;
        }
      }
      function and(x, y) {
        if (x == y && x == 1) {
          return 1;
        } else {
          return 0;
        }
      }
      function nand(x, y) {
        if (x == y && x == 1) {
          return 0;
        } else {
          return 1;
        }
      }
      function or(x, y) {
        if (x == 1 || y == 1) {
          return 1;
        } else {
          return 0;
        }
      }
      function nor(x, y) {
        if (x == 1 || y == 1) {
          return 0;
        } else {
          return 1;
        }
      }
      function xor(x, y) {
        if (x == y) {
          return 0;
        } else {
          return 1;
        }
      }

      // enter and clear button
      function clear1() {
        document.getElementById("mainOP").innerHTML = "";
      }

      // incomplete code
      function enter1() {
        var mainInput = document.getElementById("textArea").value;

        if (mainInput.length == 0) {
          null;
        } else {
          document.getElementById("mainOP").style.fontSize = "10vw";
          var a, b, c, d;
          a = document.getElementById("bitA").innerHTML;
          b = document.getElementById("bitB").innerHTML;
          c = document.getElementById("bitC").innerHTML;
          d = document.getElementById("bitD").innerHTML;
          const para = document.createElement("p");
          const node = document.createTextNode(d+' '+c+' '+b+' '+a+' | '+eval(mainInput))
          para.appendChild(node);
          document.getElementById("mainOP").appendChild(para);
        }
        
      }
    </script>
  </body>
</html>
